[dev]
login_url=https://

[test]
base_url = http://automationpractice.com/index.php


[stage]
home_url=https://


[driver]
#SUPPORTED_BROWSERS = ['chrome', 'firefox', 'appium', 'browserstack', 'safari', 'ie', 'edge']
browser=chrome
headless=false
maximized=true
implicit_timeout=30
explicit_timeout=60
# device_name =Nexus 5
